STAND=dev
#mongo
USER=root
PASS=example
#HOST=mongo
HOST=localhost # Launching an application not from a container
PORT_DB=27017
DATABASE=url_short_test
COLLECTION=urls
#Api
PORT_API=8080
HOST_API=localhost
#Inspector
DEFAULT_COUNT_GOROUTINES=5